$box-width: 50%

hr
    boarder: 2px solid #626060
    margin-bottom: 40px

h2
    margin-bottom: 20px

.subheader
    font-family: Verdana
    font-size: 20px
    font-weight: bold
    color: #626060
    margin-bottom: 20px


.items-table
    padding: 20px
    margin-top: 40px

.login-box
    width: $box-width
    margin: 0 auto
    padding: 20px
    margin-top: 100px

.signup-box
    width: $box-width
    margin: 0 auto
    padding: 20px
    margin-top: 100px

.signup-button
    margin-top: 40px

.login-button
    margin-top: 40px
